# ConversationApp

./: Conversation.sln
src/Api/Core/Conversation.Api.Domain/: Conversation.Api.Domain.csproj
src/Api/Core/Conversation.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryComment.cs  EntryCommentFavorite.cs  EntryCommentVote.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Core/Conversation.Application/: Conversation.Api.Application.csproj
src/Api/Core/Conversation.Application/Extensions/: Registration.cs
src/Api/Infrastructure/Conversation.Infrastructure.Persistance/: Conversation.Infrastructure.Persistance.csproj
src/Api/WebApi/Conversation.Api.WebApi/: Conversation.Api.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Clients/BlazorWeb/Conversation.WebApp/: Program.cs  _Imports.razor
src/Common/Conversation.Common/: Conversation.Common.csproj  ConversationConstants.cs
src/Common/Conversation.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/Conversation.Common/ViewModels/: Enums.cs
src/Projections/Conversation.Projections.FavoriteService/: Conversation.Projections.FavoriteService.csproj  Program.cs  Worker.cs
src/Projections/Conversation.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/Conversation.Projections.User/: Conversation.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/Conversation.Projections.User/Properties/: launchSettings.json
src/Projections/Conversation.Projections.VoteService/: Conversation.Projections.VoteService.csproj  Program.cs  Worker.cs
src/Projections/Conversation.Projections.VoteService/Properties/: launchSettings.json
(+67 files in other folders)
